<font>
  <info face="gothic" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="161" base="114" scaleW="1105" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gothic.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="57" height="57" xoffset="0" yoffset="61" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="64" height="106" xoffset="0" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="61" y="2" width="52" height="56" xoffset="0" yoffset="61" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="169" width="58" height="104" xoffset="0" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="101" x="2" y="275" width="56" height="56" xoffset="0" yoffset="61" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="333" width="51" height="103" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="55" y="333" width="51" height="88" xoffset="0" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="62" y="169" width="46" height="105" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="55" y="423" width="24" height="74" xoffset="5" yoffset="43" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="68" y="60" width="38" height="98" xoffset="-11" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="108" y="60" width="51" height="106" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="108" y="276" width="25" height="106" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="115" y="2" width="78" height="56" xoffset="0" yoffset="61" xadvance="76" page="0" chnl="15"/>
    <char id="110" x="81" y="423" width="64" height="57" xoffset="-4" yoffset="60" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="110" y="168" width="55" height="56" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="161" y="60" width="56" height="77" xoffset="-2" yoffset="59" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="135" y="226" width="61" height="77" xoffset="4" yoffset="55" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="2" y="438" width="39" height="58" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="167" y="139" width="50" height="59" xoffset="-7" yoffset="58" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="135" y="305" width="33" height="74" xoffset="0" yoffset="42" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="195" y="2" width="50" height="56" xoffset="0" yoffset="60" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="147" y="381" width="55" height="57" xoffset="-3" yoffset="60" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="147" y="440" width="79" height="57" xoffset="0" yoffset="59" xadvance="77" page="0" chnl="15"/>
    <char id="120" x="170" y="305" width="53" height="58" xoffset="0" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="198" y="200" width="55" height="78" xoffset="-1" yoffset="61" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="204" y="365" width="47" height="65" xoffset="0" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="219" y="60" width="90" height="107" xoffset="0" yoffset="11" xadvance="89" page="0" chnl="15"/>
    <char id="66" x="253" y="280" width="84" height="107" xoffset="-1" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="67" x="255" y="169" width="72" height="105" xoffset="0" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="253" y="389" width="84" height="107" xoffset="0" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="69" x="311" y="2" width="83" height="107" xoffset="0" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="70" x="329" y="111" width="82" height="108" xoffset="-6" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="339" y="221" width="78" height="136" xoffset="4" yoffset="10" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="339" y="359" width="77" height="124" xoffset="0" yoffset="14" xadvance="77" page="0" chnl="15"/>
    <char id="73" x="396" y="2" width="29" height="107" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="418" y="359" width="37" height="125" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="413" y="111" width="80" height="107" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="427" y="2" width="73" height="105" xoffset="0" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="419" y="220" width="89" height="108" xoffset="0" yoffset="10" xadvance="86" page="0" chnl="15"/>
    <char id="78" x="495" y="109" width="82" height="108" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="79" x="457" y="330" width="73" height="106" xoffset="-1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="502" y="2" width="70" height="105" xoffset="0" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="81" x="532" y="219" width="90" height="133" xoffset="0" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="532" y="354" width="83" height="131" xoffset="-3" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="83" x="617" y="354" width="78" height="107" xoffset="0" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="84" x="574" y="2" width="81" height="105" xoffset="0" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="85" x="579" y="109" width="79" height="105" xoffset="0" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="657" y="2" width="77" height="103" xoffset="0" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="87" x="624" y="216" width="89" height="104" xoffset="0" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="660" y="107" width="87" height="106" xoffset="0" yoffset="15" xadvance="86" page="0" chnl="15"/>
    <char id="89" x="736" y="2" width="79" height="103" xoffset="-13" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="697" y="322" width="94" height="125" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="33" x="510" y="219" width="20" height="107" xoffset="16" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="8470" x="715" y="215" width="136" height="105" xoffset="15" yoffset="12" xadvance="160" page="0" chnl="15"/>
    <char id="59" x="225" y="280" width="17" height="83" xoffset="13" yoffset="47" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="749" y="107" width="95" height="106" xoffset="10" yoffset="12" xadvance="113" page="0" chnl="15"/>
    <char id="58" x="228" y="432" width="18" height="75" xoffset="13" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="793" y="322" width="56" height="105" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="60" y="276" width="44" height="51" xoffset="15" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="851" y="322" width="38" height="141" xoffset="13" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="41" x="846" y="2" width="38" height="141" xoffset="9" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="95" x="339" y="485" width="75" height="7" xoffset="0" yoffset="120" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="853" y="145" width="66" height="76" xoffset="4" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="45" x="339" y="494" width="38" height="14" xoffset="6" yoffset="74" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="617" y="465" width="63" height="41" xoffset="6" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="46" x="198" y="280" width="20" height="21" xoffset="12" yoffset="95" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="110" y="226" width="22" height="43" xoffset="11" yoffset="95" xadvance="39" page="0" chnl="15"/>
    <char id="47" x="886" y="2" width="50" height="106" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="891" y="223" width="15" height="143" xoffset="30" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="34" x="108" y="384" width="30" height="36" xoffset="10" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="311" y="111" width="14" height="36" xoffset="8" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="891" y="368" width="136" height="130" xoffset="4" yoffset="5" xadvance="142" page="0" chnl="15"/>
    <char id="35" x="908" y="223" width="88" height="107" xoffset="5" yoffset="10" xadvance="94" page="0" chnl="15"/>
    <char id="36" x="921" y="110" width="74" height="107" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="94" x="457" y="438" width="61" height="64" xoffset="6" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="38" x="997" y="2" width="106" height="107" xoffset="8" yoffset="11" xadvance="118" page="0" chnl="15"/>
    <char id="123" x="998" y="111" width="25" height="135" xoffset="27" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="125" x="1025" y="111" width="25" height="135" xoffset="23" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="91" x="998" y="248" width="25" height="108" xoffset="21" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="93" x="1025" y="248" width="25" height="108" xoffset="11" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="11" yoffset="11" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>