<font>
  <info face="gothic" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="161" base="114" scaleW="1125" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gothic.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="0" y="0" width="59" height="59" xoffset="0" yoffset="61" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="0" y="59" width="66" height="108" xoffset="0" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="59" y="0" width="54" height="58" xoffset="0" yoffset="61" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="0" y="167" width="60" height="106" xoffset="0" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="101" x="0" y="273" width="58" height="58" xoffset="0" yoffset="61" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="0" y="331" width="53" height="105" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="53" y="331" width="53" height="90" xoffset="0" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="60" y="167" width="48" height="107" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="0" y="436" width="26" height="76" xoffset="5" yoffset="43" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="66" y="58" width="40" height="100" xoffset="-11" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="106" y="58" width="53" height="108" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="106" y="274" width="27" height="108" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="113" y="0" width="80" height="58" xoffset="0" yoffset="61" xadvance="76" page="0" chnl="15"/>
    <char id="110" x="26" y="436" width="66" height="59" xoffset="-4" yoffset="60" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="92" y="421" width="57" height="58" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="108" y="166" width="58" height="79" xoffset="-2" yoffset="59" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="159" y="58" width="63" height="79" xoffset="4" yoffset="55" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="133" y="245" width="41" height="60" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="166" y="137" width="52" height="61" xoffset="-7" yoffset="58" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="133" y="305" width="35" height="76" xoffset="0" yoffset="42" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="193" y="0" width="52" height="58" xoffset="0" yoffset="60" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="149" y="381" width="57" height="59" xoffset="-3" yoffset="60" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="149" y="440" width="81" height="59" xoffset="0" yoffset="59" xadvance="77" page="0" chnl="15"/>
    <char id="120" x="168" y="305" width="55" height="60" xoffset="0" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="174" y="198" width="57" height="80" xoffset="-1" yoffset="61" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="206" y="365" width="48" height="67" xoffset="0" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="222" y="58" width="92" height="109" xoffset="0" yoffset="11" xadvance="89" page="0" chnl="15"/>
    <char id="66" x="231" y="167" width="86" height="109" xoffset="-1" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="67" x="314" y="0" width="74" height="107" xoffset="0" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="254" y="276" width="86" height="109" xoffset="0" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="69" x="254" y="385" width="85" height="109" xoffset="0" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="70" x="339" y="385" width="84" height="110" xoffset="-6" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="317" y="107" width="80" height="138" xoffset="4" yoffset="10" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="340" y="245" width="79" height="126" xoffset="0" yoffset="14" xadvance="77" page="0" chnl="15"/>
    <char id="73" x="397" y="0" width="31" height="109" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="397" y="109" width="39" height="127" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="428" y="0" width="82" height="109" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="419" y="236" width="75" height="107" xoffset="0" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="436" y="109" width="91" height="110" xoffset="0" yoffset="10" xadvance="86" page="0" chnl="15"/>
    <char id="78" x="423" y="343" width="84" height="110" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="79" x="510" y="0" width="76" height="108" xoffset="-1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="494" y="219" width="72" height="107" xoffset="0" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="81" x="507" y="326" width="92" height="135" xoffset="0" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="566" y="108" width="85" height="133" xoffset="-3" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="83" x="599" y="241" width="80" height="109" xoffset="0" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="84" x="586" y="0" width="83" height="107" xoffset="0" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="85" x="651" y="107" width="81" height="107" xoffset="0" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="669" y="0" width="79" height="105" xoffset="0" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="87" x="599" y="350" width="91" height="106" xoffset="0" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="679" y="214" width="89" height="108" xoffset="0" yoffset="15" xadvance="86" page="0" chnl="15"/>
    <char id="89" x="732" y="105" width="81" height="105" xoffset="-13" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="690" y="322" width="96" height="127" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="33" x="527" y="108" width="22" height="109" xoffset="16" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="8470" x="768" y="210" width="138" height="107" xoffset="15" yoffset="12" xadvance="160" page="0" chnl="15"/>
    <char id="59" x="566" y="241" width="19" height="85" xoffset="13" yoffset="47" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="786" y="317" width="97" height="108" xoffset="10" yoffset="12" xadvance="113" page="0" chnl="15"/>
    <char id="58" x="230" y="432" width="20" height="77" xoffset="13" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="883" y="317" width="58" height="107" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="58" y="274" width="46" height="53" xoffset="15" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="813" y="0" width="40" height="143" xoffset="13" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="41" x="853" y="0" width="40" height="143" xoffset="9" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="95" x="174" y="278" width="77" height="9" xoffset="0" yoffset="120" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="786" y="425" width="68" height="78" xoffset="4" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="45" x="436" y="219" width="40" height="16" xoffset="6" yoffset="74" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="748" y="0" width="65" height="43" xoffset="6" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="46" x="317" y="245" width="22" height="23" xoffset="12" yoffset="95" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="423" y="461" width="24" height="45" xoffset="11" yoffset="95" xadvance="39" page="0" chnl="15"/>
    <char id="47" x="893" y="0" width="52" height="108" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="906" y="108" width="16" height="145" xoffset="30" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="34" x="106" y="382" width="32" height="38" xoffset="10" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="549" y="108" width="16" height="38" xoffset="8" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="922" y="108" width="138" height="132" xoffset="4" yoffset="5" xadvance="142" page="0" chnl="15"/>
    <char id="35" x="941" y="240" width="90" height="109" xoffset="5" yoffset="10" xadvance="94" page="0" chnl="15"/>
    <char id="36" x="941" y="349" width="76" height="109" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="94" x="813" y="143" width="63" height="66" xoffset="6" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="38" x="1017" y="349" width="108" height="109" xoffset="8" yoffset="11" xadvance="118" page="0" chnl="15"/>
    <char id="123" x="1060" y="0" width="27" height="137" xoffset="27" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="125" x="1060" y="137" width="27" height="137" xoffset="23" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="91" x="1087" y="0" width="27" height="110" xoffset="21" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="93" x="1087" y="110" width="27" height="110" xoffset="11" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="11" yoffset="11" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>