<font>
  <info face="livingstone" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="161" base="114" scaleW="1235" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="livingstone.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="61" height="60" xoffset="0" yoffset="61" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="68" height="110" xoffset="0" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="65" y="2" width="56" height="59" xoffset="0" yoffset="61" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="176" width="62" height="107" xoffset="0" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="101" x="2" y="285" width="59" height="59" xoffset="0" yoffset="61" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="346" width="54" height="107" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="58" y="346" width="55" height="92" xoffset="0" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="66" y="176" width="49" height="108" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="72" y="63" width="27" height="77" xoffset="5" yoffset="43" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="101" y="63" width="42" height="102" xoffset="-11" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="115" y="286" width="55" height="110" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="115" y="398" width="29" height="109" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="123" y="2" width="81" height="59" xoffset="0" yoffset="61" xadvance="76" page="0" chnl="15"/>
    <char id="110" x="146" y="398" width="67" height="60" xoffset="-4" yoffset="60" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="117" y="167" width="58" height="60" xoffset="0" yoffset="60" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="145" y="63" width="59" height="81" xoffset="-2" yoffset="59" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="172" y="229" width="64" height="80" xoffset="4" yoffset="55" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="58" y="440" width="43" height="61" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="177" y="146" width="53" height="62" xoffset="-7" yoffset="58" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="172" y="311" width="37" height="78" xoffset="0" yoffset="42" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="211" y="311" width="53" height="60" xoffset="0" yoffset="60" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="215" y="373" width="58" height="60" xoffset="-3" yoffset="60" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="215" y="435" width="82" height="61" xoffset="0" yoffset="59" xadvance="77" page="0" chnl="15"/>
    <char id="120" x="206" y="2" width="57" height="61" xoffset="0" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="232" y="65" width="58" height="82" xoffset="-1" yoffset="61" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="232" y="149" width="50" height="69" xoffset="0" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="266" y="220" width="93" height="111" xoffset="0" yoffset="11" xadvance="89" page="0" chnl="15"/>
    <char id="66" x="299" y="333" width="87" height="111" xoffset="-1" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="67" x="292" y="2" width="76" height="109" xoffset="0" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="361" y="113" width="87" height="111" xoffset="0" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="69" x="388" y="226" width="87" height="110" xoffset="0" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="70" x="388" y="338" width="85" height="112" xoffset="-6" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="475" y="338" width="82" height="140" xoffset="4" yoffset="10" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="450" y="2" width="80" height="127" xoffset="0" yoffset="14" xadvance="77" page="0" chnl="15"/>
    <char id="73" x="477" y="131" width="32" height="110" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="511" y="131" width="40" height="129" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="532" y="2" width="84" height="110" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="370" y="2" width="76" height="108" xoffset="0" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="553" y="114" width="93" height="112" xoffset="0" yoffset="10" xadvance="86" page="0" chnl="15"/>
    <char id="78" x="559" y="228" width="86" height="112" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="79" x="618" y="2" width="78" height="110" xoffset="-1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="559" y="342" width="74" height="108" xoffset="0" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="81" x="635" y="342" width="94" height="136" xoffset="0" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="648" y="114" width="87" height="135" xoffset="-3" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="83" x="698" y="2" width="81" height="110" xoffset="0" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="84" x="731" y="251" width="84" height="108" xoffset="0" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="85" x="737" y="114" width="82" height="108" xoffset="0" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="781" y="2" width="80" height="107" xoffset="0" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="87" x="731" y="361" width="93" height="108" xoffset="0" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="817" y="224" width="90" height="110" xoffset="0" yoffset="15" xadvance="86" page="0" chnl="15"/>
    <char id="89" x="821" y="111" width="83" height="107" xoffset="-13" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="826" y="336" width="98" height="129" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="33" x="906" y="2" width="23" height="111" xoffset="16" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="8470" x="909" y="115" width="139" height="109" xoffset="15" yoffset="12" xadvance="160" page="0" chnl="15"/>
    <char id="59" x="275" y="333" width="21" height="86" xoffset="13" yoffset="47" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="931" y="2" width="98" height="110" xoffset="10" yoffset="12" xadvance="113" page="0" chnl="15"/>
    <char id="58" x="206" y="65" width="22" height="78" xoffset="13" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="1031" y="2" width="60" height="109" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="117" y="229" width="48" height="55" xoffset="15" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="926" y="226" width="42" height="144" xoffset="13" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="41" x="970" y="226" width="42" height="144" xoffset="9" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="95" x="477" y="262" width="79" height="11" xoffset="0" yoffset="120" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="647" y="251" width="70" height="80" xoffset="4" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="45" x="177" y="210" width="42" height="17" xoffset="6" yoffset="74" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="146" y="460" width="67" height="45" xoffset="6" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="46" x="737" y="224" width="24" height="25" xoffset="12" yoffset="95" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="265" y="2" width="25" height="46" xoffset="11" yoffset="95" xadvance="39" page="0" chnl="15"/>
    <char id="47" x="926" y="372" width="54" height="110" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="1014" y="226" width="18" height="147" xoffset="30" yoffset="2" xadvance="71" page="0" chnl="15"/>
    <char id="34" x="731" y="471" width="34" height="39" xoffset="10" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="826" y="467" width="17" height="40" xoffset="8" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="982" y="375" width="140" height="133" xoffset="4" yoffset="5" xadvance="142" page="0" chnl="15"/>
    <char id="35" x="1034" y="226" width="91" height="110" xoffset="5" yoffset="10" xadvance="94" page="0" chnl="15"/>
    <char id="36" x="1050" y="113" width="78" height="111" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="94" x="284" y="149" width="65" height="68" xoffset="6" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="38" x="1124" y="338" width="109" height="111" xoffset="8" yoffset="11" xadvance="118" page="0" chnl="15"/>
    <char id="123" x="1130" y="2" width="28" height="139" xoffset="27" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="125" x="1130" y="143" width="28" height="139" xoffset="23" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="91" x="1160" y="2" width="29" height="112" xoffset="21" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="93" x="1160" y="116" width="29" height="112" xoffset="11" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="11" yoffset="11" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>