<font>
  <info face="livingstone" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="52" scaleW="327" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="livingstone.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="0" y="0" width="39" height="45" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="0" y="45" width="41" height="46" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="0" y="91" width="40" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="0" y="137" width="43" height="55" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="40" y="91" width="40" height="46" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="41" y="0" width="33" height="66" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="74" y="0" width="42" height="55" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="0" y="192" width="44" height="56" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="43" y="137" width="16" height="46" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="0" y="248" width="29" height="57" xoffset="-10" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="0" y="305" width="42" height="57" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="29" y="248" width="29" height="56" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="44" y="183" width="63" height="45" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="59" y="137" width="44" height="45" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="80" y="55" width="44" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="103" y="101" width="46" height="61" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="124" y="0" width="44" height="61" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="0" y="362" width="44" height="47" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="42" y="304" width="34" height="46" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="58" y="228" width="38" height="54" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="0" y="409" width="45" height="45" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="0" y="454" width="42" height="45" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="42" y="454" width="67" height="45" xoffset="3" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="44" y="350" width="46" height="47" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="76" y="282" width="42" height="58" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="96" y="228" width="39" height="45" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="45" y="397" width="39" height="45" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="84" y="397" width="41" height="46" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="90" y="340" width="40" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="107" y="162" width="43" height="55" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="118" y="273" width="40" height="46" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="109" y="443" width="33" height="66" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="135" y="217" width="42" height="55" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="125" y="386" width="44" height="56" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="130" y="319" width="16" height="46" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="146" y="319" width="29" height="57" xoffset="-10" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="142" y="442" width="42" height="57" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="169" y="376" width="29" height="56" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="158" y="272" width="63" height="45" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="175" y="317" width="44" height="45" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="184" y="432" width="44" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="198" y="362" width="46" height="61" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="228" y="423" width="44" height="61" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="149" y="61" width="44" height="47" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="149" y="108" width="34" height="46" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="168" y="0" width="38" height="54" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="219" y="317" width="45" height="45" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="244" y="362" width="42" height="45" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="150" y="154" width="67" height="45" xoffset="3" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="177" y="199" width="46" height="47" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="221" y="246" width="42" height="58" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="183" y="108" width="39" height="45" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="193" y="54" width="18" height="52" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="272" y="407" width="32" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="184" y="478" width="14" height="33" xoffset="5" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="206" y="0" width="41" height="52" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="198" y="478" width="14" height="30" xoffset="5" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="211" y="52" width="26" height="50" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="58" y="282" width="17" height="17" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="222" y="102" width="23" height="65" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="223" y="167" width="26" height="65" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="45" y="443" width="45" height="8" xoffset="1" yoffset="57" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="272" y="463" width="40" height="41" xoffset="5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="175" y="362" width="23" height="13" xoffset="5" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="212" y="484" width="37" height="28" xoffset="6" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="44" y="228" width="14" height="14" xoffset="5" yoffset="42" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="130" y="365" width="13" height="19" xoffset="5" yoffset="42" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="245" y="52" width="35" height="51" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="249" y="103" width="8" height="66" xoffset="6" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="177" y="246" width="18" height="26" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="150" y="199" width="14" height="18" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="249" y="169" width="60" height="59" xoffset="4" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="247" y="0" width="45" height="45" xoffset="5" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="257" y="103" width="32" height="65" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="142" y="499" width="22" height="13" xoffset="5" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="280" y="45" width="47" height="52" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="263" y="228" width="34" height="73" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="286" y="301" width="34" height="73" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="289" y="97" width="21" height="66" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="297" y="228" width="21" height="66" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="4" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="686">
    <kerning first="65" second="67" amount="-5"/>
    <kerning first="65" second="68" amount="-5"/>
    <kerning first="65" second="69" amount="-5"/>
    <kerning first="65" second="71" amount="-5"/>
    <kerning first="65" second="79" amount="-5"/>
    <kerning first="65" second="81" amount="-6"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-10"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-12"/>
    <kerning first="65" second="87" amount="-12"/>
    <kerning first="65" second="88" amount="-4"/>
    <kerning first="65" second="89" amount="-12"/>
    <kerning first="65" second="99" amount="-5"/>
    <kerning first="65" second="100" amount="-5"/>
    <kerning first="65" second="101" amount="-5"/>
    <kerning first="65" second="103" amount="-5"/>
    <kerning first="65" second="111" amount="-5"/>
    <kerning first="65" second="113" amount="-6"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-10"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-12"/>
    <kerning first="65" second="119" amount="-12"/>
    <kerning first="65" second="120" amount="-4"/>
    <kerning first="65" second="121" amount="-12"/>
    <kerning first="66" second="84" amount="-5"/>
    <kerning first="66" second="86" amount="-5"/>
    <kerning first="66" second="87" amount="-6"/>
    <kerning first="66" second="88" amount="-5"/>
    <kerning first="66" second="89" amount="-5"/>
    <kerning first="66" second="116" amount="-5"/>
    <kerning first="66" second="118" amount="-5"/>
    <kerning first="66" second="119" amount="-6"/>
    <kerning first="66" second="120" amount="-5"/>
    <kerning first="66" second="121" amount="-5"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="88" amount="-2"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="67" second="116" amount="-1"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="120" amount="-2"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="69" second="84" amount="-2"/>
    <kerning first="69" second="86" amount="-1"/>
    <kerning first="69" second="87" amount="-1"/>
    <kerning first="69" second="88" amount="-4"/>
    <kerning first="69" second="89" amount="-1"/>
    <kerning first="69" second="90" amount="-2"/>
    <kerning first="69" second="116" amount="-2"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="120" amount="-4"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="69" second="122" amount="-2"/>
    <kerning first="70" second="86" amount="-5"/>
    <kerning first="70" second="87" amount="-7"/>
    <kerning first="70" second="88" amount="-5"/>
    <kerning first="70" second="89" amount="-5"/>
    <kerning first="70" second="118" amount="-5"/>
    <kerning first="70" second="119" amount="-7"/>
    <kerning first="70" second="120" amount="-5"/>
    <kerning first="70" second="121" amount="-5"/>
    <kerning first="71" second="74" amount="7"/>
    <kerning first="71" second="84" amount="-4"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="88" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="106" amount="7"/>
    <kerning first="71" second="116" amount="-4"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="71" second="119" amount="-2"/>
    <kerning first="71" second="120" amount="-3"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="72" second="84" amount="-2"/>
    <kerning first="72" second="86" amount="-2"/>
    <kerning first="72" second="87" amount="-2"/>
    <kerning first="72" second="89" amount="-2"/>
    <kerning first="72" second="116" amount="-2"/>
    <kerning first="72" second="118" amount="-2"/>
    <kerning first="72" second="119" amount="-2"/>
    <kerning first="72" second="121" amount="-2"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-7"/>
    <kerning first="75" second="68" amount="-6"/>
    <kerning first="75" second="69" amount="-6"/>
    <kerning first="75" second="71" amount="-6"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="81" amount="-7"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="86" amount="-3"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="89" amount="-3"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="99" amount="-7"/>
    <kerning first="75" second="100" amount="-6"/>
    <kerning first="75" second="101" amount="-6"/>
    <kerning first="75" second="103" amount="-6"/>
    <kerning first="75" second="111" amount="-6"/>
    <kerning first="75" second="113" amount="-7"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="68" amount="-4"/>
    <kerning first="76" second="69" amount="-4"/>
    <kerning first="76" second="71" amount="-4"/>
    <kerning first="76" second="79" amount="-5"/>
    <kerning first="76" second="81" amount="-5"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-8"/>
    <kerning first="76" second="88" amount="-3"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="99" amount="-3"/>
    <kerning first="76" second="100" amount="-4"/>
    <kerning first="76" second="101" amount="-4"/>
    <kerning first="76" second="103" amount="-4"/>
    <kerning first="76" second="111" amount="-5"/>
    <kerning first="76" second="113" amount="-5"/>
    <kerning first="76" second="116" amount="-8"/>
    <kerning first="76" second="118" amount="-8"/>
    <kerning first="76" second="119" amount="-8"/>
    <kerning first="76" second="120" amount="-3"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-3"/>
    <kerning first="79" second="116" amount="-4"/>
    <kerning first="79" second="118" amount="-3"/>
    <kerning first="79" second="119" amount="-3"/>
    <kerning first="79" second="120" amount="-6"/>
    <kerning first="79" second="121" amount="-3"/>
    <kerning first="79" second="122" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="84" amount="-5"/>
    <kerning first="80" second="86" amount="-3"/>
    <kerning first="80" second="87" amount="-3"/>
    <kerning first="80" second="88" amount="-5"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="90" amount="-4"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="116" amount="-5"/>
    <kerning first="80" second="118" amount="-3"/>
    <kerning first="80" second="119" amount="-3"/>
    <kerning first="80" second="120" amount="-5"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="80" second="122" amount="-4"/>
    <kerning first="82" second="65" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="68" amount="-2"/>
    <kerning first="82" second="69" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="88" amount="-2"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="100" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="116" amount="-3"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="82" second="119" amount="-3"/>
    <kerning first="82" second="120" amount="-2"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="82" second="122" amount="-1"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="-4"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="120" amount="-4"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="122" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="68" amount="-3"/>
    <kerning first="84" second="69" amount="-4"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="86" amount="-2"/>
    <kerning first="84" second="87" amount="-3"/>
    <kerning first="84" second="88" amount="-4"/>
    <kerning first="84" second="89" amount="-3"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="68" amount="-5"/>
    <kerning first="86" second="69" amount="-4"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="88" amount="-2"/>
    <kerning first="86" second="90" amount="-2"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="-6"/>
    <kerning first="87" second="59" amount="-7"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="68" amount="-4"/>
    <kerning first="87" second="69" amount="-4"/>
    <kerning first="87" second="71" amount="-4"/>
    <kerning first="87" second="79" amount="-4"/>
    <kerning first="87" second="81" amount="-3"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="88" amount="-3"/>
    <kerning first="87" second="90" amount="-3"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="103" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="120" amount="-3"/>
    <kerning first="87" second="122" amount="-3"/>
    <kerning first="88" second="65" amount="-2"/>
    <kerning first="88" second="67" amount="-7"/>
    <kerning first="88" second="68" amount="-7"/>
    <kerning first="88" second="69" amount="-8"/>
    <kerning first="88" second="71" amount="-8"/>
    <kerning first="88" second="79" amount="-9"/>
    <kerning first="88" second="81" amount="-8"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="84" amount="-3"/>
    <kerning first="88" second="85" amount="-2"/>
    <kerning first="88" second="86" amount="-3"/>
    <kerning first="88" second="87" amount="-3"/>
    <kerning first="88" second="89" amount="-3"/>
    <kerning first="88" second="90" amount="-1"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="99" amount="-7"/>
    <kerning first="88" second="100" amount="-7"/>
    <kerning first="88" second="101" amount="-8"/>
    <kerning first="88" second="103" amount="-8"/>
    <kerning first="88" second="111" amount="-9"/>
    <kerning first="88" second="113" amount="-8"/>
    <kerning first="88" second="115" amount="-2"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="88" second="122" amount="-1"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="68" amount="-4"/>
    <kerning first="89" second="69" amount="-3"/>
    <kerning first="89" second="71" amount="-4"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="88" amount="-2"/>
    <kerning first="89" second="90" amount="-3"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="90" second="67" amount="-4"/>
    <kerning first="90" second="68" amount="-3"/>
    <kerning first="90" second="69" amount="-3"/>
    <kerning first="90" second="71" amount="-3"/>
    <kerning first="90" second="79" amount="-4"/>
    <kerning first="90" second="81" amount="-4"/>
    <kerning first="90" second="88" amount="-2"/>
    <kerning first="90" second="99" amount="-4"/>
    <kerning first="90" second="100" amount="-3"/>
    <kerning first="90" second="101" amount="-3"/>
    <kerning first="90" second="103" amount="-3"/>
    <kerning first="90" second="111" amount="-4"/>
    <kerning first="90" second="113" amount="-4"/>
    <kerning first="90" second="120" amount="-2"/>
    <kerning first="97" second="67" amount="-5"/>
    <kerning first="97" second="68" amount="-5"/>
    <kerning first="97" second="69" amount="-5"/>
    <kerning first="97" second="71" amount="-5"/>
    <kerning first="97" second="79" amount="-5"/>
    <kerning first="97" second="81" amount="-6"/>
    <kerning first="97" second="83" amount="-1"/>
    <kerning first="97" second="84" amount="-10"/>
    <kerning first="97" second="85" amount="-3"/>
    <kerning first="97" second="86" amount="-12"/>
    <kerning first="97" second="87" amount="-12"/>
    <kerning first="97" second="88" amount="-4"/>
    <kerning first="97" second="89" amount="-12"/>
    <kerning first="97" second="99" amount="-5"/>
    <kerning first="97" second="100" amount="-5"/>
    <kerning first="97" second="101" amount="-5"/>
    <kerning first="97" second="103" amount="-5"/>
    <kerning first="97" second="111" amount="-5"/>
    <kerning first="97" second="113" amount="-6"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="-10"/>
    <kerning first="97" second="117" amount="-3"/>
    <kerning first="97" second="118" amount="-12"/>
    <kerning first="97" second="119" amount="-12"/>
    <kerning first="97" second="120" amount="-4"/>
    <kerning first="97" second="121" amount="-12"/>
    <kerning first="98" second="84" amount="-5"/>
    <kerning first="98" second="86" amount="-5"/>
    <kerning first="98" second="87" amount="-6"/>
    <kerning first="98" second="88" amount="-5"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="98" second="116" amount="-5"/>
    <kerning first="98" second="118" amount="-5"/>
    <kerning first="98" second="119" amount="-6"/>
    <kerning first="98" second="120" amount="-5"/>
    <kerning first="98" second="121" amount="-5"/>
    <kerning first="99" second="84" amount="-1"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="-1"/>
    <kerning first="99" second="88" amount="-2"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="99" second="90" amount="-1"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="99" second="118" amount="-1"/>
    <kerning first="99" second="119" amount="-1"/>
    <kerning first="99" second="120" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="87" amount="-1"/>
    <kerning first="101" second="88" amount="-4"/>
    <kerning first="101" second="89" amount="-1"/>
    <kerning first="101" second="90" amount="-2"/>
    <kerning first="101" second="116" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-4"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-2"/>
    <kerning first="102" second="86" amount="-5"/>
    <kerning first="102" second="87" amount="-7"/>
    <kerning first="102" second="88" amount="-5"/>
    <kerning first="102" second="89" amount="-5"/>
    <kerning first="102" second="118" amount="-5"/>
    <kerning first="102" second="119" amount="-7"/>
    <kerning first="102" second="120" amount="-5"/>
    <kerning first="102" second="121" amount="-5"/>
    <kerning first="103" second="74" amount="7"/>
    <kerning first="103" second="84" amount="-4"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="87" amount="-2"/>
    <kerning first="103" second="88" amount="-3"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="90" amount="-1"/>
    <kerning first="103" second="106" amount="7"/>
    <kerning first="103" second="116" amount="-4"/>
    <kerning first="103" second="118" amount="-2"/>
    <kerning first="103" second="119" amount="-2"/>
    <kerning first="103" second="120" amount="-3"/>
    <kerning first="103" second="121" amount="-3"/>
    <kerning first="103" second="122" amount="-1"/>
    <kerning first="104" second="84" amount="-2"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="104" second="87" amount="-2"/>
    <kerning first="104" second="89" amount="-2"/>
    <kerning first="104" second="116" amount="-2"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-2"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="107" second="65" amount="-2"/>
    <kerning first="107" second="67" amount="-7"/>
    <kerning first="107" second="68" amount="-6"/>
    <kerning first="107" second="69" amount="-6"/>
    <kerning first="107" second="71" amount="-6"/>
    <kerning first="107" second="79" amount="-6"/>
    <kerning first="107" second="81" amount="-7"/>
    <kerning first="107" second="83" amount="-2"/>
    <kerning first="107" second="86" amount="-3"/>
    <kerning first="107" second="87" amount="-4"/>
    <kerning first="107" second="89" amount="-3"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="99" amount="-7"/>
    <kerning first="107" second="100" amount="-6"/>
    <kerning first="107" second="101" amount="-6"/>
    <kerning first="107" second="103" amount="-6"/>
    <kerning first="107" second="111" amount="-6"/>
    <kerning first="107" second="113" amount="-7"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="119" amount="-4"/>
    <kerning first="107" second="121" amount="-3"/>
    <kerning first="108" second="67" amount="-3"/>
    <kerning first="108" second="68" amount="-4"/>
    <kerning first="108" second="69" amount="-4"/>
    <kerning first="108" second="71" amount="-4"/>
    <kerning first="108" second="79" amount="-5"/>
    <kerning first="108" second="81" amount="-5"/>
    <kerning first="108" second="84" amount="-8"/>
    <kerning first="108" second="86" amount="-8"/>
    <kerning first="108" second="87" amount="-8"/>
    <kerning first="108" second="88" amount="-3"/>
    <kerning first="108" second="89" amount="-8"/>
    <kerning first="108" second="99" amount="-3"/>
    <kerning first="108" second="100" amount="-4"/>
    <kerning first="108" second="101" amount="-4"/>
    <kerning first="108" second="103" amount="-4"/>
    <kerning first="108" second="111" amount="-5"/>
    <kerning first="108" second="113" amount="-5"/>
    <kerning first="108" second="116" amount="-8"/>
    <kerning first="108" second="118" amount="-8"/>
    <kerning first="108" second="119" amount="-8"/>
    <kerning first="108" second="120" amount="-3"/>
    <kerning first="108" second="121" amount="-8"/>
    <kerning first="111" second="84" amount="-4"/>
    <kerning first="111" second="86" amount="-3"/>
    <kerning first="111" second="87" amount="-3"/>
    <kerning first="111" second="88" amount="-6"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="111" second="90" amount="-3"/>
    <kerning first="111" second="116" amount="-4"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-6"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="111" second="122" amount="-3"/>
    <kerning first="112" second="65" amount="-2"/>
    <kerning first="112" second="84" amount="-5"/>
    <kerning first="112" second="86" amount="-3"/>
    <kerning first="112" second="87" amount="-3"/>
    <kerning first="112" second="88" amount="-5"/>
    <kerning first="112" second="89" amount="-2"/>
    <kerning first="112" second="90" amount="-4"/>
    <kerning first="112" second="97" amount="-2"/>
    <kerning first="112" second="116" amount="-5"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="119" amount="-3"/>
    <kerning first="112" second="120" amount="-5"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="-4"/>
    <kerning first="114" second="65" amount="-2"/>
    <kerning first="114" second="67" amount="-2"/>
    <kerning first="114" second="68" amount="-2"/>
    <kerning first="114" second="69" amount="-2"/>
    <kerning first="114" second="71" amount="-2"/>
    <kerning first="114" second="79" amount="-2"/>
    <kerning first="114" second="81" amount="-2"/>
    <kerning first="114" second="83" amount="-1"/>
    <kerning first="114" second="84" amount="-3"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="87" amount="-3"/>
    <kerning first="114" second="88" amount="-2"/>
    <kerning first="114" second="89" amount="-3"/>
    <kerning first="114" second="90" amount="-1"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="116" amount="-3"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="114" second="119" amount="-3"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="114" second="122" amount="-1"/>
    <kerning first="115" second="84" amount="-2"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="88" amount="-4"/>
    <kerning first="115" second="89" amount="-1"/>
    <kerning first="115" second="90" amount="-2"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="120" amount="-4"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="-2"/>
    <kerning first="116" second="65" amount="-1"/>
    <kerning first="116" second="67" amount="-3"/>
    <kerning first="116" second="68" amount="-3"/>
    <kerning first="116" second="69" amount="-4"/>
    <kerning first="116" second="71" amount="-3"/>
    <kerning first="116" second="79" amount="-3"/>
    <kerning first="116" second="81" amount="-3"/>
    <kerning first="116" second="83" amount="-1"/>
    <kerning first="116" second="86" amount="-2"/>
    <kerning first="116" second="87" amount="-3"/>
    <kerning first="116" second="88" amount="-4"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="116" second="90" amount="-1"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-3"/>
    <kerning first="116" second="100" amount="-3"/>
    <kerning first="116" second="101" amount="-4"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="111" amount="-3"/>
    <kerning first="116" second="113" amount="-3"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="118" amount="-2"/>
    <kerning first="116" second="119" amount="-3"/>
    <kerning first="116" second="120" amount="-4"/>
    <kerning first="116" second="121" amount="-3"/>
    <kerning first="116" second="122" amount="-1"/>
    <kerning first="118" second="44" amount="-10"/>
    <kerning first="118" second="45" amount="-5"/>
    <kerning first="118" second="46" amount="-11"/>
    <kerning first="118" second="58" amount="-6"/>
    <kerning first="118" second="59" amount="-7"/>
    <kerning first="118" second="65" amount="-8"/>
    <kerning first="118" second="67" amount="-4"/>
    <kerning first="118" second="68" amount="-5"/>
    <kerning first="118" second="69" amount="-4"/>
    <kerning first="118" second="71" amount="-4"/>
    <kerning first="118" second="79" amount="-4"/>
    <kerning first="118" second="81" amount="-4"/>
    <kerning first="118" second="83" amount="-2"/>
    <kerning first="118" second="88" amount="-2"/>
    <kerning first="118" second="90" amount="-2"/>
    <kerning first="118" second="97" amount="-8"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="100" amount="-5"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="103" amount="-4"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="118" second="113" amount="-4"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="118" second="120" amount="-2"/>
    <kerning first="118" second="122" amount="-2"/>
    <kerning first="119" second="44" amount="-10"/>
    <kerning first="119" second="45" amount="-5"/>
    <kerning first="119" second="46" amount="-10"/>
    <kerning first="119" second="58" amount="-6"/>
    <kerning first="119" second="59" amount="-7"/>
    <kerning first="119" second="65" amount="-8"/>
    <kerning first="119" second="67" amount="-4"/>
    <kerning first="119" second="68" amount="-4"/>
    <kerning first="119" second="69" amount="-4"/>
    <kerning first="119" second="71" amount="-4"/>
    <kerning first="119" second="79" amount="-4"/>
    <kerning first="119" second="81" amount="-3"/>
    <kerning first="119" second="83" amount="-2"/>
    <kerning first="119" second="88" amount="-3"/>
    <kerning first="119" second="90" amount="-3"/>
    <kerning first="119" second="97" amount="-8"/>
    <kerning first="119" second="99" amount="-4"/>
    <kerning first="119" second="100" amount="-4"/>
    <kerning first="119" second="101" amount="-4"/>
    <kerning first="119" second="103" amount="-4"/>
    <kerning first="119" second="111" amount="-4"/>
    <kerning first="119" second="113" amount="-3"/>
    <kerning first="119" second="115" amount="-2"/>
    <kerning first="119" second="120" amount="-3"/>
    <kerning first="119" second="122" amount="-3"/>
    <kerning first="120" second="65" amount="-2"/>
    <kerning first="120" second="67" amount="-7"/>
    <kerning first="120" second="68" amount="-7"/>
    <kerning first="120" second="69" amount="-8"/>
    <kerning first="120" second="71" amount="-8"/>
    <kerning first="120" second="79" amount="-9"/>
    <kerning first="120" second="81" amount="-8"/>
    <kerning first="120" second="83" amount="-2"/>
    <kerning first="120" second="84" amount="-3"/>
    <kerning first="120" second="85" amount="-2"/>
    <kerning first="120" second="86" amount="-3"/>
    <kerning first="120" second="87" amount="-3"/>
    <kerning first="120" second="89" amount="-3"/>
    <kerning first="120" second="90" amount="-1"/>
    <kerning first="120" second="97" amount="-2"/>
    <kerning first="120" second="99" amount="-7"/>
    <kerning first="120" second="100" amount="-7"/>
    <kerning first="120" second="101" amount="-8"/>
    <kerning first="120" second="103" amount="-8"/>
    <kerning first="120" second="111" amount="-9"/>
    <kerning first="120" second="113" amount="-8"/>
    <kerning first="120" second="115" amount="-2"/>
    <kerning first="120" second="116" amount="-3"/>
    <kerning first="120" second="117" amount="-2"/>
    <kerning first="120" second="118" amount="-3"/>
    <kerning first="120" second="119" amount="-3"/>
    <kerning first="120" second="121" amount="-3"/>
    <kerning first="120" second="122" amount="-1"/>
    <kerning first="121" second="44" amount="-11"/>
    <kerning first="121" second="45" amount="-5"/>
    <kerning first="121" second="46" amount="-10"/>
    <kerning first="121" second="58" amount="-7"/>
    <kerning first="121" second="59" amount="-7"/>
    <kerning first="121" second="65" amount="-8"/>
    <kerning first="121" second="67" amount="-4"/>
    <kerning first="121" second="68" amount="-4"/>
    <kerning first="121" second="69" amount="-3"/>
    <kerning first="121" second="71" amount="-4"/>
    <kerning first="121" second="79" amount="-5"/>
    <kerning first="121" second="81" amount="-3"/>
    <kerning first="121" second="83" amount="-2"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="90" amount="-3"/>
    <kerning first="121" second="97" amount="-8"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="100" amount="-4"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="111" amount="-5"/>
    <kerning first="121" second="113" amount="-3"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="120" amount="-2"/>
    <kerning first="121" second="122" amount="-3"/>
    <kerning first="122" second="67" amount="-4"/>
    <kerning first="122" second="68" amount="-3"/>
    <kerning first="122" second="69" amount="-3"/>
    <kerning first="122" second="71" amount="-3"/>
    <kerning first="122" second="79" amount="-4"/>
    <kerning first="122" second="81" amount="-4"/>
    <kerning first="122" second="88" amount="-2"/>
    <kerning first="122" second="99" amount="-4"/>
    <kerning first="122" second="100" amount="-3"/>
    <kerning first="122" second="101" amount="-3"/>
    <kerning first="122" second="103" amount="-3"/>
    <kerning first="122" second="111" amount="-4"/>
    <kerning first="122" second="113" amount="-4"/>
    <kerning first="122" second="120" amount="-2"/>
  </kernings>
</font>